# test-answer

./: README.md  build.gradle  settings.gradle
src/main/java/com/clickerclass/testanswers/: TestAnswersApplication.java
src/main/java/com/clickerclass/testanswers/config/: RouterConfig.java
src/main/java/com/clickerclass/testanswers/entity/: Answer.java  Question.java  TestAnswer.java
src/main/java/com/clickerclass/testanswers/handler/: TestAnswerHandler.java
src/main/java/com/clickerclass/testanswers/mapper/: TestAnswerMapper.java
src/main/java/com/clickerclass/testanswers/model/: AnswerModel.java  QuestionModel.java  TestAnswerModel.java
src/main/java/com/clickerclass/testanswers/repository/: TestAnswerRepository.java
src/main/java/com/clickerclass/testanswers/service/: TestAnswerService.java
src/main/java/com/clickerclass/testanswers/service/impl/: TestAnswerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/clickerclass/testanswers/: TestAnswersApplicationTests.java
